# MONGODB_URL=mongodb+srv://blog:soham2002@cluster0.uhf4yom.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb://0.0.0.0:27017/blog-app
JWT_SECRET=somethingsecret

CLOUDINARY_CLOUD_NAME=dvvm0kc47
CLOUDINARY_API_KEY=655962855234782
CLOUDINARY_URL=cloudinary://655962855234782:s9-aLD_PwdiUOv2-6AL8tqPnj-M@dvvm0kc47
CLOUDINARY_API_SECRET=s9-aLD_PwdiUOv2-6AL8tqPnj-M